{
	"schemaVersion": 1,
	"id": "potiongun",
	"version": "${version}",
	"name": "Potion Gun",
	"description": "A simple mod which adds a Potion Gun into the game",
	"authors": [
        "crystal", "EVER2east", "lowdefqwop"
	],
	"contact": {
        "homepage": "https://modrinth.com/project/potion-gun",
        "sources": "https://github.com/crystalx0375/PotionGun",
        "issues": "https://github.com/crystalx0375/PotionGun"
	},
	"license": "MIT",
	"icon": "assets/potiongun/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "crystal.potiongun.PotionGun"
		],
		"client": [
          "crystal.potiongun.client.PotiongunClient"
		],
        "fabric-datagen": [
          "crystal.potiongun.DataGen"
        ]
	},

	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": ">=1.21 <=1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}